/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * SConsole.java
 *
 * Created on May 20, 2013, 1:00:02 PM
 */
package Management;

import Management.SConsoleAdmin;
import WiseConfig.Config;
import Constructors.BNode;
import CSV.CSV2Hash;
import CSV.LFun;
import CSV.SaveData;
import Management.PasswordB_Tech;
import Pathes.Path;
import Console.Version;
import Constructors.MoveFile;
import static Management.SConsoleAdmin.loggerProc;
import java.awt.AWTException;
import java.awt.Color;
import java.awt.ComponentOrientation;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.MenuItem;
import java.awt.Point;
import java.awt.PopupMenu;
import java.awt.Robot;
import java.awt.SystemTray;
import java.awt.Toolkit;
import java.awt.TrayIcon;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FilenameFilter;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.URI;
import java.net.URISyntaxException;
import java.nio.channels.FileChannel;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import CSV.Log;
import static CSV.Log.write;
import static CSV.Log.writeWiserunLog;
//import sun.misc.Lock;

public class SConsole extends javax.swing.JFrame {

    public static boolean Compile_until_bill_MODE = false;

    static String ClassName = "SConsole",
            Path_Doctype_Settings,
            Document_Type,
            DirectoryINI;
    static boolean new_CSV = false;
    static boolean fileTransferMonitor = false;

    static int NUMBER_OF_PROCESS = 8;
    static Vector<File> run_files;
    public static File current_file_bill_in, current_file_bill_in_a;
    public static Config config;
    static public Process process[];
    static long DELAY_TIME = 10000,
            DELAY_TIME_ERROR = 10000; // every 10 sec - search for files
    static PopupMenu PopupMenu;
    static Thread runmonitorThread = null;
    static Log log = new Log(); // CSV Log File
    static CSV2Hash csv2hash = null;
    boolean Switch[];
    static Process Wiseout_Wisein_Process = null;

    public SConsole() {
        WindowsDesign();
        initComponents();
        initialize();
        //jButton1.setVisible(false);
        trayicon();
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);// <- prevent closing
                String s = CSV.ConfigFun.wiseBillFolderPath + "\\source\\images\\1.png";
        if(!new File(s).exists()){
            s = "C:\\HyperOCR\\WiseBill\\source\\images\\1.png";
        }
        ImageIcon main_icon = new ImageIcon(s);
        setIconImage(main_icon.getImage());
        setTitle("WiseBill");

        if (FT.FT.only_one_run) {
            s_monitorActionPerformed(null);
        }

        if (!new File("C:\\Users\\dror").exists()) {
            jButton1.setVisible(false);
            jButton_Compile_until_bill_in.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        csv_choiser = new javax.swing.JFileChooser();
        tech_m = new javax.swing.JMenuItem();
        log_m = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        era_logo = new javax.swing.JLabel();
        software_logo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        s_monitor = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton_Compile_until_bill_in = new javax.swing.JButton();
        wtmenu = new javax.swing.JMenuBar();
        about_m = new javax.swing.JMenu();
        ab_mi = new javax.swing.JMenuItem();

        csv_choiser.setCurrentDirectory(new java.io.File("E:\\workspace\\freetext"));

        tech_m.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        tech_m.setBackground(new java.awt.Color(255, 255, 204));
        tech_m.setText("tech");
        tech_m.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tech_mActionPerformed(evt);
            }
        });

        log_m.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        log_m.setBackground(new java.awt.Color(255, 255, 204));
        log_m.setText("tech");
        log_m.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_mActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 0));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Start Monitor");

        jLabel1.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        jLabel1.setText("@  ERA (Enhanced Regognition Algorithms) Ltd.");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        s_monitor.setText("On");
        s_monitor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_monitorActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(0, 51, 153));
        jButton1.setText("Compile from bill_in");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton_Compile_until_bill_in.setBackground(new java.awt.Color(0, 51, 153));
        jButton_Compile_until_bill_in.setText("Compile until bill_in");
        jButton_Compile_until_bill_in.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_Compile_until_bill_inActionPerformed(evt);
            }
        });

        wtmenu.setBackground(new java.awt.Color(0, 51, 153));
        wtmenu.setBorder(new javax.swing.border.MatteBorder(null));
        wtmenu.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        about_m.setBackground(new java.awt.Color(0, 51, 153));
        about_m.setText("רישוי");

        ab_mi.setBackground(new java.awt.Color(255, 255, 204));
        ab_mi.setText("גרסת תוכנה");
        ab_mi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ab_miActionPerformed(evt);
            }
        });
        about_m.add(ab_mi);

        wtmenu.add(about_m);

        setJMenuBar(wtmenu);
        wtmenu.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_Compile_until_bill_in, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(era_logo, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 223, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(229, 229, 229))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator2)
                    .addComponent(s_monitor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(121, 121, 121)
                .addComponent(software_logo, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(era_logo, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(software_logo, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(s_monitor, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_Compile_until_bill_in, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                        .addGap(4, 4, 4)))
                .addComponent(jLabel1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    void test() {

        int i = CSV.LFun.getasci('я');
        //System.out.println("я = " + i);
        //System.out.println(LFun.getchar(i)+" unic ");
    }

    private String setStartPrint(String string, String add) {
        return add + "\n" + string;
    }

    /**
     * For the eratech
     *
     */
    private void autoClickTab() {
        try {
            Robot robot = new Robot();
            robot.keyPress(KeyEvent.VK_TAB);
            robot.keyRelease(KeyEvent.VK_TAB);
        } catch (AWTException e) {
            e.printStackTrace();
        }
    }

    private void autoClickTab2() {
        try {
            Robot robot = new Robot();
            robot.keyPress(KeyEvent.VK_TAB);
            robot.keyRelease(KeyEvent.VK_TAB);
        } catch (AWTException e) {
            e.printStackTrace();
        }

        try {
            Robot robot = new Robot();
            robot.keyPress(KeyEvent.VK_TAB);
            robot.keyRelease(KeyEvent.VK_TAB);
        } catch (AWTException e) {
            e.printStackTrace();
        }
    }

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        setVisible(false);


    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:

    }//GEN-LAST:event_formWindowClosed

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated
        // TODO add your handling code here:

    }//GEN-LAST:event_formWindowDeactivated

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        // TODO add your handling code here:
        System.out.println("Browse clicked");
        //JOptionPane.showMessageDialog(null,"EDIT clicked");
        Desktop desktop = null;
        if (Desktop.isDesktopSupported()) {
            desktop = Desktop.getDesktop();
            // Now enable buttons for actions that are supported.
        }

        if (desktop.isSupported(Desktop.Action.BROWSE)) {
            System.out.println("browse supported");
            URI uri = null;
            try {
                uri = new URI("www.wisepage.co.il");
                desktop.browse(uri);
            } catch (IOException ioe) {
                ioe.printStackTrace();
            } catch (URISyntaxException use) {
                use.printStackTrace();

            }
        }
    }//GEN-LAST:event_jLabel1MouseClicked


    private void tech_mActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tech_mActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tech_mActionPerformed

    private void log_mActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_mActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_log_mActionPerformed

    private void s_monitorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_monitorActionPerformed
        /*    WisePage      */
        write("", "s_monitorActionPerformed", "", "start", true);
        if (Switch[3]) {

            //OFF
            fileTransferMonitor = false;

            if (Compile_until_bill_MODE) {
                //jButton_Compile_until_bill_in.setText("Compile until bill_in");
                jButton_Compile_until_bill_in.setBackground(Color.lightGray);
            } else {
                s_monitor.setText("On");
                s_monitor.setBackground(Color.lightGray);
            }

            Switch[0] = false;
            Switch[1] = false;
            Switch[3] = false;

            KillProcceses();
            /*    OCR        WiseBill      */
        } else {
            //ON
            if (config.getWisePageINIFile() == null || config.getWisePageINIFile().equals("")) {
                JOptionPane.showMessageDialog(SConsole.this,
                        "WisePage INI path is empty.",
                        "Error Message",
                        JOptionPane.ERROR_MESSAGE);
            } else if (checkIfAllCsvIsExists() && moveIniAndZoneByDoctype()) {
                /*File wf = new File("RingOnRequest.lock");
                 if (!wf.exists()) {
                 String command = "\""+config.getWiseRunExePath()+"\" \"C:\\HyperOCR\\wocrcicle\\acycle.ini\"";
                 try {
                 process[6] = Runtime.getRuntime().exec(command);System.out.println(command);
                 } catch (Exception ex) {
                 JOptionPane.showMessageDialog(SConsole.this,
                 "Please run the OCR manually.",
                 "Error Message",
                 JOptionPane.ERROR_MESSAGE);

                 log.write("", this.getClass().toString(), ex.getMessage(), "Error in wocrcicle", true);
                 try {
                 Desktop.getDesktop().open(new File("C:\\HyperOCR\\wocrcicle"));
                 } catch (IOException ex1) {
                 }
                 } finally {
                 writeWiserunLog(command);
                 }
                 }*/

                if (Compile_until_bill_MODE) {
                    jButton_Compile_until_bill_in.setBackground(Color.RED);
                } else {
                    s_monitor.setBackground(Color.RED);
                    s_monitor.setText("Off");
                }

                Switch[0] = true;
                Switch[1] = true;
                Switch[3] = true;

                fileTransferMonitor = true;

                if (Document_Type.equalsIgnoreCase("Bill")) {
                    //אם רוצים שהעברת הקבצים וקוד הגאווה יפעלו במקביל נשתמש בשתי הפונקציות בנפרד
                    transferFiles(); // העברת קבצים - From ocr_out to wise in
                    runmonitor(); // הפעלת הקוד ב-java 
                } else {
                    transferFilesAndRunmonitor();
                }

                runwisefile(); // הפעלת wiserun ראשי
                accessToCSV(); // לחכות לcsv
            }
        }
        autoClickTab();

    }//GEN-LAST:event_s_monitorActionPerformed

    /**
     * Copy Zone and INI that match to Document_Type
     *
     * @param DocType
     */
    public static String Settings_Filename = null;

    private boolean moveIniAndZoneByDoctype() {

        boolean isSucceeded = false;
        Path_Doctype_Settings = config.getPath_Doctype_Settings();
        DirectoryINI = config.getDirectoryINI();
        Document_Type = config.getDocument_Type();

        Process MoveIni = null;
        Process MoveZone = null;
        String command = "";
        File settingFile = new File(Path_Doctype_Settings);
        //String FileName = "";
        if (settingFile.exists()) {
            File[] allSettingFiles = settingFile.listFiles();
            for (int i = 0; i < allSettingFiles.length; i++) {
                if (allSettingFiles[i].getName().toLowerCase().contains(Document_Type.toLowerCase())) {
                    Settings_Filename = allSettingFiles[i].getName();
                    break;
                }
            }
        }

        //String sourcePathINI = Path_Doctype_Settings + "\\" + Settings_Filename + "\\" + "Wise_VERIFY_INV_WISE_BILL.ini";
        //String sourcePathZone = Path_Doctype_Settings + "\\" + Settings_Filename + "\\" + "zones.zon";
        LFun.copyFile(Path_Doctype_Settings + "\\" + Settings_Filename + "\\" + "Wise_VERIFY_INV_WISE_BILL.ini", DirectoryINI + "\\" + "Wise_VERIFY_INV_WISE_BILL.ini", true);
        LFun.copyFile(Path_Doctype_Settings + "\\" + Settings_Filename + "\\" + "zones.zon", DirectoryINI + "\\" + "zones.zon", true);

        //File iniFile = new File(sourcePathINI);
        //File zoneFile = new File(sourcePathZone);
        //if (zoneFile.exists()) {
        /*if (iniFile.exists()) {
                command = "\"" + WiseConfig.Config.getWiseCopyExePath() + "\" \"" + sourcePathINI + "\" \"" + DirectoryINI + "\" /s /h /l /copy /over";
                try {
                    MoveIni = Runtime.getRuntime().exec(command);
                    System.out.println(command);
                } catch (Exception ex) {
                } finally {
                    writeWiserunLog(command);
                }
                while (MoveIni.isAlive()) {
                }*/

 /*command = "\"" + WiseConfig.Config.getWiseCopyExePath() + "\" \"" + sourcePathZone + "\" \"" + Pathes.Path.getwise_in() + "\" /s /h /l /copy /over";
                try {
                    MoveZone = Runtime.getRuntime().exec(command);
                    System.out.println(command);
                } catch (Exception ex) {
                } finally {
                    writeWiserunLog(command);
                }
                while (MoveZone.isAlive()) {
                }*/
        //isSucceeded = true;
        /*} else {
                JOptionPane.showMessageDialog(SConsole.this,
                        "\"Wise_VERIFY_INV_WISE_BILL.ini \"" + "file is not exists in " + sourcePathINI,
                        "Error Message",
                        JOptionPane.ERROR_MESSAGE);
            }*/
 /*} else {
            JOptionPane.showMessageDialog(SConsole.this,
                    "\"Zones.zon\" " + "file is not exists in " + sourcePathZone,
                    "Error Message",
                    JOptionPane.ERROR_MESSAGE);
        }*/
        //return isSucceeded;
        return true;
    }

    /**
     *
     * @return true if all csv is exists
     */
    private boolean checkIfAllCsvIsExists() {
        //Check if all the CSV is exists
        File csvFinalFolder[] = new File(Path.getcsv_final()).listFiles();
        File csvFolder[] = new File(Path.getcsv()).listFiles();
        Vector<String> csvFilesThatNeeded = new Vector<String>();
        //csvFilesThatNeeded.add(config.getOrderedItems());
        csvFilesThatNeeded.add(config.getSuppliersPath());
        //config.getWisePageCSV();
        Boolean isMissing = true;
        for (String csvNeeded : csvFilesThatNeeded) {
            isMissing = !new File(csvNeeded).exists();
            
            /*for (File csv : csvFinalFolder) {
                if (csvNeeded.equalsIgnoreCase(csv.getName())) {
                    isMissing = false;
                }
            }
            if (isMissing) {
                for (File csv : csvFolder) {
                    if (csvNeeded.equals(csv.getName())) {
                        isMissing = false;
                    }
                }
            }*/
                if (isMissing) {
                JOptionPane.showMessageDialog(SConsole.this,
                        "\"" + csvNeeded + "\"" + " is not exists",
                        "Error Message",
                        JOptionPane.ERROR_MESSAGE);
                break;
            }
        }
        return !isMissing;
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Compile_until_bill_MODE = false;
        // TODO add your handling code here:
        moveIniAndZoneByDoctype();
        startGetFromFolderWithoutDelete();
        setVisible(true);
            LFun.killWiseBill();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void ab_miActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ab_miActionPerformed
        // TODO add your handling code here:
        about();
    }//GEN-LAST:event_ab_miActionPerformed

    private void jButton_Compile_until_bill_inActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_Compile_until_bill_inActionPerformed
        Compile_until_bill_MODE = true;
        s_monitorActionPerformed(evt);
        setVisible(true);
    }//GEN-LAST:event_jButton_Compile_until_bill_inActionPerformed

    private void closeServer() {
        fileTransferMonitor = false;
        s_monitor.setText("On");
        Switch[0] = false;
        s_monitor.setEnabled(false);
        s_monitor.setBackground(Color.lightGray);
        Switch[1] = false;
        Switch[3] = false;
    }

    private void turnOffServerForCSV() {
        fileTransferMonitor = false;
        s_monitor.setText("Load the new CSV...");
        Switch[0] = false;
        s_monitor.setEnabled(false);
        s_monitor.setBackground(Color.lightGray);
        Switch[1] = false;
        Switch[3] = false;

        for (int i = 0; i < process.length; i++) {
            if (i == 7) {
                break;
            }
            try {
                process[i].destroy();
            } catch (Exception r) {

            }
        }

        while (!accessCSV()) {

        }
        s_monitor.setBackground(Color.RED);
        s_monitor.setText("Off");
        s_monitor.setEnabled(true);
        Switch[0] = true;
        Switch[1] = true;
        Switch[3] = true;

        fileTransferMonitor = true;
        transferFiles();
        runwisefile();
        runmonitor();
    }

    private boolean accessCSV() {
        while (process[7].isAlive()) {
        }

        File csvFinalFolder[] = new File(Path.getcsv_final()).listFiles();
        //Vector<String> csv = config.getWisePageCSV();
        Vector<String> csv = new Vector<String>();

        csv.add(config.getOrderedItems());
        csv.add(config.getSuppliersPath());

        int counter = 0;
        for (int i = 0; i < csv.size(); i++) {
            for (int j = 0; j < csvFinalFolder.length; j++) {
                if (csv.get(i).equals(csvFinalFolder[j].getName())) {
                    counter++;
                    break;
                }
            }
        }
        if (counter == csv.size()) {
            return true;
        } else {
            closeServer();
            JOptionPane
                    .showMessageDialog(SConsole.this,
                            "Error in the csv files.",
                            "Error Message",
                            JOptionPane.ERROR_MESSAGE);
        }
        return false;
    }

    private void errorFilesMonitor() {
        Thread errorFilesMonitorThread = new Thread(new Runnable() {

            @Override
            public void run() {

                File listError[] = new File(Path.getbill_error()).listFiles();
                for (File f : listError) {
                    if (!f.getName().contains("-0002") && !f.getName().contains("-0003")) {
                        try {
                            if (f.getName().contains("-0001~1")) {
                                moveFile(f, new File(Path.getOutputFolder(), f.getName().replaceAll("-0001~1", "")));
                            } else if (f.getName().contains("-0001~2")) {
                                moveFile(f, new File(Path.getOutputFolder(), f.getName().replaceAll("-0001~2", "")));
                            } else if (f.getName().contains("-0001~3")) {
                                moveFile(f, new File(Path.getOutputFolder(), f.getName().replaceAll("-0001~3", "")));
                            }
                        } catch (Exception e) {
                        }
                    } else {
                        f.delete();
                    }
                }

                Vector<File> csu = new Vector<File>(),
                        jpg = new Vector<File>();
                File files[] = new File(Path.getOutputFolder()).listFiles();
                for (int i = 0; i < files.length; i++) {
                    if (!Contains(csu, getNameFromFile(files[i])) && getFileFormat(files[i]).contains("csu") && !csv2hash.pagea4) {
                        csu.add(files[i]);
                    }
                    if (!Contains(jpg, getNameFromFile(files[i])) && getFileFormat(files[i]).contains("jpg")) {
                        jpg.add(files[i]);
                    }

                }
                if (csu.size() < jpg.size() && !csv2hash.pagea4) {
                    for (int i = 0; i < jpg.size(); i++) {
                        for (int j = 0; j < csu.size(); j++) {
                            if (getNameFromFile(csu.get(j)).equals(getNameFromFile(jpg.get(i)))) {
                                jpg.remove(i);
                                i--;
                                csu.remove(j);
                                j--;
                                break;
                            }
                        }
                    }
                    for (File jpg_file : jpg) {
                        SaveData.SaveData(jpg_file);
                    }
                }

                try {
                    Thread.sleep(DELAY_TIME_ERROR);
                } catch (Exception e) {
                }

            }
        }
        );
        errorFilesMonitorThread.start();
    }

    private boolean Contains(Vector<File> vf, String s) {
        for (File f : vf) {
            if (getNameFromFile(f).equals(s)) {
                return true;
            }
        }
        return false;
    }

    private void accessToCSV() {
        Thread accessCSVThread = new Thread(new Runnable() {

            @Override
            public void run() {
                while (Switch[3]) {
                    File csvFinalFolder[] = new File(Path.getcsv()).listFiles();
                    Vector<String> csv = new Vector<String>();
                    csv.add(config.getOrderedItems());
                    csv.add(config.getSuppliersPath());
                    //Vector<String> csv = config.getWisePageCSV();
                    int counter = 0;
                    for (int i = 0; i < csv.size(); i++) {
                        for (int j = 0; j < csvFinalFolder.length; j++) {
                            if (csv.get(i).equals(csvFinalFolder[j].getName())) {
                                counter++;
                                break;
                            }
                        }
                    }
                    if (counter == csv.size()) {
                        deleteAllTheCSVFromTheFinalFolder();

                        runwisecsv();
                    }
                }
            }
        });
        accessCSVThread.start();
    }

    private void deleteAllTheCSVFromTheFinalFolder() {

        File csvFolder[] = new File(Path.getcsv_final()).listFiles();
        for (File f : csvFolder) {
            f.delete();
        }
    }

    private void runwisecsv() {

        String command = "";
        command = "\"" + config.getWiseRunExePath() + "\" \"" + Config.Csv_ini + "\"";
        try {
            process[7] = Runtime.getRuntime().exec(command);
            System.out.println(command);
        } catch (Exception ex) {
            String a = "Error in WiseRun";
            log.write("", this.getClass().toString(), ex.getMessage(), "Cant run " + Config.Csv_ini, true);

        } finally {
            writeWiserunLog(command);
        }

        turnOffServerForCSV();

    }

    public static void runwisefile() {
        String command = "";
        command = "\"" + config.getWiseRunExePath() + "\"  \"" + Config.Server_ini + "\" /m";
        try {
            process[5] = Runtime.getRuntime().exec(command);
            System.out.println(command);
        } catch (Exception ex) {
            Log.write("", ClassName, ex.getMessage(), "Cant run " + Config.Server_ini, true);
        } finally {
            writeWiserunLog(command);
        }
    }

    private void about() {
        new Version().setVisible(true);
    }

    public static void moveFile(File sourceFile, File destFile) throws IOException {
        if (!destFile.exists()) {
            destFile.createNewFile();
        }

        FileChannel source = null;
        FileChannel destination = null;

        try {
            source = new FileInputStream(sourceFile).getChannel();
            destination = new FileOutputStream(destFile).getChannel();
            destination.transferFrom(source, 0, source.size());
        } finally {
            if (source != null) {
                source.close();
            }
            sourceFile.delete();
            if (destination != null) {
                destination.close();
            }
            if (sourceFile.exists()) {
                sourceFile.delete();
            }
        }
    }

    public void runmonitor() {

        runmonitorThread = new Thread(new Runnable() {
            @Override
            public void run() {
                while (Switch[1]) {

                    /*Lock lock = new Lock();
                    //convertToJPG(current_file_bill_in_a);
                    try {
                        lock.lock();
                    } catch (InterruptedException ex) {
                        Logger.getLogger(SConsole.class.getName()).log(Level.SEVERE, null, ex);
                    }*/
                    try {
                        Thread.sleep(DELAY_TIME);
                        startGetFromFolder();
                        errorFilesMonitor(); // קבצים שלא הצלחנו לקרוא

                        if (MoveStructureVector.isEmpty() && FT.FT.only_one_run) {
                            LFun.killWiseBill();
                        }

                    } catch (InterruptedException ex) {
                        log.write("", this.getClass().toString(), ex.getMessage(), "Error in runmonitor()", true);
                    }
                    //lock.unlock();
                }
            }
        });
        runmonitorThread.start();
    }

    public static void getInvoices() {
        File[] bill_inFiles = new File(Path.getbill_in()).listFiles();
        run_files = new Vector<File>();
        String notInvoice[] = {"COMPANY_PHONE_OR_FAX",
            "Invoice_Number_HEB",
            "ITEM_DESCRIPTION",
            "MAKAT",
            ".rar",
            ".rcw",
            ".hrz",
            "CURRENCY_CONVERSION_RATIO",
            ".vrt",
            "TIME",
            ".bak",
            ".lst",
            ".lck",
            "Invoice_date",
            "tif",
            "info",
            "CURRENCY.csv",
            "csu",
            "Total_sum",
            "STORE_ID_HEB",
            "STORE",
            "CASH_ID_HEB",
            "STORE_Name_OR_Address",
            "CREDIT_CARD_LAST_4_DIGITS_HEB",
            "UNIT_PRICE",
            "CLUB_MEMBER_ID_HEB",
            "ITEM_CATNO",
            "ITEM_DESC",
            "PO_or_BOL_or_LICENSE_or_CHASIS_or_SERIAL_or_MODEL_or_IMPORTNUM",
            "PO_UNIT_PRICE",
            "Supplier_ID",
            "Total_Sum_including_VAT18",
            "PO_or_PQ_or_BOL_or_LICENSE_or_CHASIS_or_SERIAL_or_MODEL_or_IMPORTNUM",
            "Invoice_Number_left",
            "NOT_CATNO",
            "wisecopy",
            "TEMP",
            "Invoice_Number_bottom",
            "Project_Number_FIRSTPAGE"
        };
        int counter = 0;
        boolean isInvoice = false;
        for (File file : bill_inFiles) {
            if (!file.isDirectory() && !file.getName().equals("A") && !file.getName().equals("a")
                    && !file.getName().equals("error")
                    && !file.getName().equals("miss-files.lst")) {
                for (String s : notInvoice) {
                    if (!file.getName().contains(s)) {
                        counter++;
                    }
                }

                if (counter == notInvoice.length) {
                    run_files.add(file);
                    log.write(file.getName(), ClassName, "FOUNDED.", "", true);

                }
                counter = 0;
                isInvoice = false;
            }
        }
    }

    public static void clear_number() {
        File[] wise_inFiles = new File(Path.getwise_in()).listFiles();

        for (File file : wise_inFiles) {
            if (file.getName().contains("-0001~1")) {
                File temp = new File(file.getPath().replace("-0001~1", ""));
                try {
                    moveFile(file, temp);

                } catch (IOException ex) {
                    Logger.getLogger(SConsole.class
                            .getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    public static void startGetFromFolderWithoutDelete() {
        write("", "startGetFromFolderWithoutDelete", "", "1/7", true);
        clear_number();
        getInvoices();

        //באופן ידני
        Document_Type = config.getDocument_Type();
        DirectoryINI = config.getDirectoryINI();

        for (int i = 0; i < run_files.size(); i++) {
            current_file_bill_in = run_files.get(i);
            try {
                File[] all_files_a = new File(Path.getbill_in_a()).listFiles();
                for (File file : all_files_a) {
                    if (file.getName().contains(current_file_bill_in.getName().replaceAll(".csv", "")) && !file.getName().toLowerCase().contains(";CURRENCY".toLowerCase())) {
                        current_file_bill_in_a = file;
                        break;
                    }
                }
                createInfoCSV();
                csv2hash = new CSV2Hash(current_file_bill_in.getPath(), "Unicode", current_file_bill_in.getName(), true);                         //get the csv

                if (Compile_until_bill_MODE) {
                    LFun.killWiseBill();
                }

                boolean is_csv2hash = csv2hash.parseCSV(1, true, current_file_bill_in.getName());
                if (is_csv2hash) {

                    Vector<BNode> bnv;
                    try {

                        //decide if it's a big invoice
                        csv2hash.pagea4 = LFun.ifmostthanNcharsperpage(csv2hash.od, 48, (int) (csv2hash.right12_5 - csv2hash.left12_5));

                        if (Document_Type.equalsIgnoreCase("Bill")) {
                            csv2hash.pagea4 = false;
                        } else if (Document_Type.equalsIgnoreCase("Invp") || Document_Type.equalsIgnoreCase("Ship") || Document_Type.equalsIgnoreCase("Order")) {
                            csv2hash.pagea4 = true;
                        }
                        if (!csv2hash.pagea4) {
                            // if( (h.right12_5- h.left12_5)<=1000){
                            bnv = csv2hash.get_blocks(csv2hash.typedig);
                        } else {
                            bnv = csv2hash.get_blocks_invA4(csv2hash.typedig);

                        }

                    } catch (Exception e) {
                        write("", "startGetFromFolderWithoutDelete()", "Error", e.toString(), true);
                        e.printStackTrace();
                    } finally {

                    }
                    //h.open_f();    -   Open txt file.
                }
            } catch (Exception r) {
                r.printStackTrace();
            } finally {
            }
        }
        write("", "startGetFromFolderWithoutDelete", "", "7/7", true);
    }

    public static void startGetFromFolder() {

        File[] wise_inFiles = new File(Path.getwise_in()).listFiles();

        for (File file : wise_inFiles) {
            if (file.getName().contains("-0001~1")) {
                File temp = new File(file.getPath().replace("-0001~1", ""));
                try {
                    moveFile(file, temp);
                } catch (IOException ex) {
                    Logger.getLogger(SConsole.class
                            .getName()).log(Level.SEVERE, null, ex);
                }
            }
        }

        getInvoices();

        for (int i = 0; i < run_files.size(); i++) {
            write("", "startGetFromFolder()", "", "1/7", true);
            current_file_bill_in = run_files.get(i);
            try {
                //Thread.sleep(2000);
                File[] all_files_a = new File(Path.getbill_in_a()).listFiles();
                while (all_files_a == null) {
                    all_files_a = new File(Path.getbill_in_a()).listFiles();
                }
                for (File file : all_files_a) {
                    if (file.getName().contains(current_file_bill_in.getName().replaceAll(".csv", ""))) {
                        current_file_bill_in_a = file;
                        break;
                    }
                }
                createInfoCSV();

            } catch (Exception e) {
                Logger.getLogger(SConsole.class
                        .getName()).log(Level.SEVERE, null, e);
            }

            boolean MoveOn = true;

            csv2hash = new CSV2Hash(current_file_bill_in.getPath(), "Unicode", current_file_bill_in.getName(), true);                         //get the csv

            if (Compile_until_bill_MODE) {
                LFun.killWiseBill();
            }
            write("", "startGetFromFolder()", "", "2/7", true);
            try {
                boolean is_csv2hash = csv2hash.parseCSV(1, true, current_file_bill_in.getName());
                if (is_csv2hash) {
                    Vector<BNode> bnv;
                    try {
                        csv2hash.pagea4 = LFun.ifmostthanNcharsperpage(csv2hash.od, 48, (int) (csv2hash.right12_5 - csv2hash.left12_5));

                        if (Document_Type.equalsIgnoreCase("Bill")) {
                            csv2hash.pagea4 = false;
                        } else {
                            csv2hash.pagea4 = true;
                        }
                        if (!csv2hash.pagea4) {
                            // if( (h.right12_5- h.left12_5)<=1000){
                            bnv = csv2hash.get_blocks(csv2hash.typedig);
                            MoveOn = true;
                        } else {
                            write("", "startGetFromFolder()", "", "3/7", true);
                            bnv = csv2hash.get_blocks_invA4(csv2hash.typedig);
                            MoveOn = true;
                        }

                    } catch (Exception e) {
                        write("", "startGetFromFolder()", "Error", e.toString(), true);
                        e.printStackTrace();
                        MoveOn = false;
                    }
                }
            } catch (Exception r) {
                MoveOn = false;
            }
            write("", "startGetFromFolder()", "", "4/7", true);
            String stringName = "";
            try {
                stringName = current_file_bill_in.getName().substring(0, current_file_bill_in.getName().indexOf(";"));
                MoveOn = check_if_csu_is_created(stringName);
            } catch (Exception e) {

            }
            File a_files[] = new File(config.getWisePageOutput()).listFiles();
            for (File f : a_files) {
                if (f.getName().contains(stringName)) {
                    if (f.getName().contains(".pdf")) {
                        deleteFiles(stringName, Path.getbill_in());
                        break;
                    }
                }

            }
            write("", "startGetFromFolder()", "", "5/7", true);
            if (!MoveOn) {
                a_files = new File(Path.getbill_in()).listFiles();
                for (File f : a_files) {
                    if (f.getName().contains(stringName) && !stringName.equals("")) {
                        moveToError(stringName, Path.getbill_in());
                        break;
                    }
                }

            }
            if (MoveOn && !stringName.equals("")) {
                hyperMoveFiles(stringName, Path.getbill_in(), "");
            }
            write("", "startGetFromFolder()", "", "6/7", true);

            try {
            } catch (Exception re) {
            } finally {
                /**
                 * Backup Files.
                 */
                try {

                    //backupFile(current_file_bill_in.getName().substring(0, current_file_bill_in.getName().indexOf(";")), Path.bill_in, Path.backup);
                    //backupFile(current_file_bill_in_a.getName().substring(0, current_file_bill_in_a.getName().indexOf(";")), Path.bill_in_a, Path.backup_a);
                    /*deleteFiles(current_file_bill_in.getName().substring(0, current_file_bill_in.getName().indexOf(";")), Path.bill_in);
                     convertToJPG(current_file_bill_in_a);
                     moveToOutput();
                     */
                } catch (Exception e) {
                }
            }
            write("", "startGetFromFolder()", "", "7/7", true);
        }
    }

    public static boolean check_if_csu_is_created(String fileName) {

        File files[] = new File(Path.getOutputFolder()).listFiles();
        for (File f : files) {
            if (f.getName().contains(fileName)) {
                return true;
            }
        }
        return false;
    }

    private void moveToOutput() {
        String command = "";
        command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"C:\\WiseBill\\WB\\bill_out\\" + current_file_bill_in.getName().substring(0, current_file_bill_in.getName().indexOf(";")) + "*.*" + "\" \"" + config.getWisePageOutput() + "\" /s /h /l /move";
        try {
            process[5] = Runtime.getRuntime().exec(command);
            System.out.println(command);
        } catch (Exception ex) {
            log.write("", this.getClass().toString(), ex.getMessage(), "Cant run " + Config.Server_ini, true);
        } finally {
            writeWiserunLog(command);
        }

    }

    private void convertToJPG(File file) throws IOException {
        File pdf_file_a = null;
        String command = "",
                fileName = "";
        try {
            fileName = current_file_bill_in.getName().substring(0, current_file_bill_in.getName().indexOf(".csv"));
        } catch (Exception r) {
            fileName = current_file_bill_in.getName().substring(0, current_file_bill_in.getName().indexOf(".csu"));
        }
        File a_files[] = new File(Path.getbill_in_a()).listFiles();
        for (File f : a_files) {
            if (f.getName().contains(fileName)) {
                fileName = f.getName();
                break;
            }
        }
        command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"" + Path.getwise_out_a() + "\\" + fileName + "\" \"" + config.getWisePageOutput() + "\" /move /l /s /h /PDF2TIF /FIRST_JPG /ROF:1,2,3,4,5,6";
        process[4] = Runtime.getRuntime().exec(command);
        System.out.println(command);
        while (process[4].isAlive()) {

        }
        writeWiserunLog(command);
        command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"" + config.getWisePageOutput() + "\" /move /l /s /h";
        process[4] = Runtime.getRuntime().exec(command);
        System.out.println(command);
        while (process[4].isAlive()) {

        }
        writeWiserunLog(command);

        a_files = new File(Path.getwise_out_a()).listFiles();
        for (File f : a_files) {
            if (f.getName().contains(fileName)) {
                command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"" + f.getPath() + "\" /s /h /l /move";
                Runtime.getRuntime().exec(command);
                System.out.println(command);
                writeWiserunLog(command);
                break;
            }
        }

        File folderFiles[] = new File(config.getWisePageOutput()).listFiles();
        for (File f : folderFiles) {
            if (f.getName().contains(".pdf")) {
                f.delete();
            }
            if (f.isDirectory()) {
                deleteDir(f);
            }

        }

        moveToOutput();
    }

    static void deleteDir(File file) {
        File[] contents = file.listFiles();
        if (contents != null) {
            for (File f : contents) {
                deleteDir(f);
            }
        }
        file.delete();
    }

    public static void createInfoCSV() {
        String invoiceNumber = null;
        if (current_file_bill_in != null) {
            invoiceNumber = current_file_bill_in.getName().substring(0, current_file_bill_in.getName().indexOf(";"));
            if (current_file_bill_in_a == null) {
                current_file_bill_in_a = new File(Path.getbill_in_a() +"\\"+ (current_file_bill_in.getName().substring(0, current_file_bill_in.getName().length() - 4) + ".pdf"));
            }
        } else if (current_file_bill_in_a != null) {
            invoiceNumber = current_file_bill_in_a.getName().substring(0, current_file_bill_in_a.getName().indexOf(";"));
        } else {
            log.write("", ClassName, "", "current_file_bill_in_a and current_file_bill_in is null", true);
            System.err.println("current_file_bill_in_a and current_file_bill_in is null");
            return;
        }

        if (current_file_bill_in != null) {
            //String invoiceNumber = current_file_bill_in_a.getName().substring(0, current_file_bill_in_a.getName().indexOf(";")),
            String finalName = current_file_bill_in.getName().replaceAll(".csv", "") + ";info.csv",
                    //command = "\"" + Config.getWiseCopyWBExePath() + "\" \"" + Path.getbill_in_a() + "\\" + invoiceNumber + "*.pdf\" \"" + Path.getbill_in_a() + "\"  /h /l /s /copy /over /KWD2CSV:\"" + Path.getbill_in() + "\\" + invoiceNumber + "temp.csv\"" + " /k2c:1,2,3,4,5,6,7,8,9,10,23,12,13,14,26,16,17,18 /sdel:=";
                    command = "\"" + Config.getWiseCopyWBExePath() + "\" \"" + Path.getbill_in_a() + "\\" + invoiceNumber + "*.pdf\" \"" + Path.getbill_in_a() + "\"  /h /l /s /copy /over /KWD2CSV:" + Path.getbill_in() + "\\KWDtemp.csv" + " /k2c:1,2,3,4,5,6,7,8,9,10,23,12,13,14,26,16,17,18,19,20 /sdel:=";
            try {
                process[2] = Runtime.getRuntime().exec(command);
            } catch (Exception r) {
                String a = "Error in wisecopy";
            } finally {
                System.out.println(command);
                writeWiserunLog(command);
            }

            while (process[2].isAlive()) {
            }
//File oldf = new File(Path.getbill_in(), invoiceNumber + "temp.csv"),
            File oldf = new File(Path.getbill_in(), "KWDtemp.csv"),
                    newf = new File(Path.getbill_in(), finalName);
            try {
                moveFile(oldf, newf);
            } catch (Exception e) {

            }
            CreatePDF();
        } else {
            log.write("", ClassName, "", "current_file_bill_in is null", true);
        }

    }

    private void backupFile(String filename, String inputPath, String outPath) {

        File folderFiles[] = new File(inputPath).listFiles();
        InputStream inStream = null;
        OutputStream outStream = null;

        try {
            for (File file : folderFiles) {
                if (file.getName().contains(filename)) {

                    File afile = new File(inputPath + "\\" + file.getName());
                    File bfile = new File(outPath + "\\" + file.getName());

                    inStream = new FileInputStream(afile);
                    outStream = new FileOutputStream(bfile);

                    byte[] buffer = new byte[1024];

                    int length;
                    //copy the file content in bytes 
                    while ((length = inStream.read(buffer)) > 0) {
                        outStream.write(buffer, 0, length);
                    }

                    inStream.close();
                    outStream.close();

                    //delete the original file
                    afile.delete();

                    System.out.println("File is copied successful!");
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static void moveToError(String filename, String inputPath) {
        hyperMoveFiles(filename, Path.getOutputFolder(), Path.getbill_error());
        hyperMoveFiles(filename, inputPath, "");
    }

    public static void hyperMoveFiles(String filename, String inputPath, String outputPath) {

        String command = "";
        command = "\"" + WiseConfig.Config.getWiseCopyExePath() + "\" \"" + inputPath + "\\" + filename + "*.*" + "\" \"" + outputPath + "\" /move /h /s /l";
        if (outputPath.equals("")) {
            command = "\"" + WiseConfig.Config.getWiseCopyExePath() + "\" \"" + inputPath + "\\" + filename + "*.*" + "\" /move /h /s /l";
        }
        try {
            process[7] = Runtime.getRuntime().exec(command);
            System.out.println(command);
            while (process[7].isAlive()) {

            }
        } catch (Exception ex) {
            String a = "Error in WiseRun";
            log.write("", ClassName, "Cant move " + inputPath + "\\" + filename + "*.*", "", true);

        } finally {
            writeWiserunLog(command);
        }

    }

    public static void deleteFiles(String filename, String inputPath) {

        File folderFiles[] = new File(inputPath).listFiles();

        for (File file : folderFiles) {
            if (file.getName().contains(filename)) {

                File afile = new File(inputPath + "\\" + file.getName());

                if (afile.exists()) {
                    afile.delete();
                }
            }
        }
    }

    /**
     * Icon function
     */
    public void trayicon() {
        if (!SystemTray.isSupported()) {
            log.write("", this.getClass().toString(), "System tray is not supported!", "", true);
            return;
        }
        SystemTray systemTray = SystemTray.getSystemTray();
        String s = CSV.ConfigFun.wiseBillFolderPath + "\\source\\images\\1.png";
        if(!new File(s).exists()){
            s = "C:\\HyperOCR\\WiseBill\\source\\images\\1.png";
        }
        
        Image image = Toolkit.getDefaultToolkit().getImage(s);
        PopupMenu = new PopupMenu();
        //1t 
        MenuItem action = new MenuItem("Show");
        action.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                setVisible(true);

            }
        });
        PopupMenu.add(action);
        //2nd 
        MenuItem close = new MenuItem("Close");
        close.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                for (Process pro : process) {
                    if (pro != null && isRunning(pro)) {
                        pro.destroy();
                    }
                }
                Switch[1] = false;
                try {
                    this.finalize();
                } catch (Throwable ex) {
                }
                CSV.LFun.killWiseBill(); //System.exit(0);
            }
        });
        PopupMenu.add(close);

        TrayIcon trayIcon = new TrayIcon(image, "WiseBill", PopupMenu);
        trayIcon.setImageAutoSize(true);
        try {
            systemTray.add(trayIcon);
        } catch (AWTException awtException) {
            log.write("", this.getClass().toString(), awtException.getMessage(), "", true);
        }

    }

    public void initialize() {
        /*  
         Locate Window
         */
        Point p = new Point(LFun.calib_center(new Dimension(this.getWidth(), this.getHeight())));
        setBounds(p.x, p.y, this.getWidth(), this.getHeight());
        getContentPane().setBackground(new Color(255, 255, 204));

        /*  
         Process
         */
        final JFrame JFrameSconsole = this;
        process = new Process[NUMBER_OF_PROCESS];
        /*      00-wisebillproc
         01-wisepageproc
         02-csvinfoproc
         03-OCRproc                      */
        Switch = new boolean[4];
        /*      00-arcproc
         01-thread_running
         02-wisecopy_running
         03-bool_wisepage_monitor        */
        //config = new Config();
        log.createNewLogFile();

        /*  
         ERA Logo
         */
        ImageIcon icon = new ImageIcon(CSV.ConfigFun.wiseBillFolderPath + "\\source\\images\\ERA-LOGO_110x55.png");
        era_logo.setIcon(icon);
        icon = new ImageIcon(CSV.ConfigFun.wiseBillFolderPath + "\\source\\images\\WF-Logo.png");
        software_logo.setIcon(icon);

        /*  
         Menu
         */
        wtmenu.applyComponentOrientation(ComponentOrientation.RIGHT_TO_LEFT);
        wtmenu.setBackground(new java.awt.Color(0, 51, 153));

        /*  
         HotKeys
         */
        hotKeys(JFrameSconsole);

    }

    public void hotKeys(final JFrame JFrameSconsole) {

        this.add(tech_m);
        tech_m.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        tech_m.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                int check = 0;
                if (process[0] != null && isRunning(process[0])) {
                    JOptionPane.showMessageDialog(SConsole.this,
                            "WiseBill is running, stop the monitor.",
                            "Error Message",
                            JOptionPane.ERROR_MESSAGE);
                } else {
                    check++;
                    if (process[1] != null && isRunning(process[1]) || process[5] != null && isRunning(process[5])) {
                        JOptionPane.showMessageDialog(SConsole.this,
                                "WisePage is running, stop the monitor.",
                                "Error Message",
                                JOptionPane.ERROR_MESSAGE);
                    } else {
                        check++;
                        if (process[2] != null && isRunning(process[2])) {
                            JOptionPane.showMessageDialog(SConsole.this,
                                    "CSV-To-Info is running, please wait.",
                                    "Error Message",
                                    JOptionPane.ERROR_MESSAGE);
                        } else {
                            check++;
                        }
                    }
                }

                if (check == 3) {
                    PasswordB_Tech.run(JFrameSconsole);
                }
            }
        });
        //LOG
        this.add(log_m);
        log_m.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        log_m.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    ProcessBuilder pb = new ProcessBuilder("java", "-jar", "C:\\HyperOCR\\WiseLogger\\WiseLogger.jar");
                    loggerProc = pb.start();

                } catch (IOException ex) {
                    Logger.getLogger(SConsoleAdmin.class
                            .getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    public void WindowsDesign() {
        /*   Windows Design   */
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
        } catch (ClassNotFoundException e) {
            System.out.println("UIManager Exception : " + e);
        } catch (InstantiationException e) {
            System.out.println("UIManager Exception : " + e);
        } catch (IllegalAccessException e) {
            System.out.println("UIManager Exception : " + e);
        } catch (UnsupportedLookAndFeelException e) {
            System.out.println("UIManager Exception : " + e);
        }
    }

    public static boolean isRunning(Process process) {
        try {
            return process.exitValue() < 0;
        } catch (Exception e) {
            return true;
        }
    }

    Vector<MoveStructure> MoveStructureVector = null;
    Vector<String> skipVector = null;

    private void checkMove() {
        File wise_in_files[] = new File(Path.getwise_in()).listFiles();
        File wise_out_a_files[] = new File(Path.getwise_out_a()).listFiles();
        if (wise_in_files == null && wise_out_a_files == null) {
            for (File in_f : wise_in_files) {
                for (File out_f : wise_out_a_files) {
                    if (out_f.getName().contains(in_f.getName().replaceAll(".pdf", ""))) {
                        String command = "";
                        command = "\"" + WiseConfig.Config.getWiseCopyExePath() + "\" \"" + in_f + "\" /move";
                        try {
                            Runtime.getRuntime().exec(command);
                            System.out.println(command);
                        } catch (Exception ex) {
                            String a = "Error in WiseRun";
                            log.write("", this.getClass().toString(), ex.getMessage(), "Cant delete " + in_f, true);

                        } finally {
                            writeWiserunLog(command);
                        }

                    }
                }
            }
        }
    }

    private void transferFiles() {

        MoveStructureVector = new Vector<MoveStructure>();// vector with all the files to move.
        skipVector = new Vector<String>(); //skip file that already in the vector.

        Thread tread = new Thread(new Runnable() {

            @Override
            public void run() {

                while (fileTransferMonitor) {
                    skipVector = new Vector<String>();
                    MoveStructureVector = new Vector<MoveStructure>();
                    File[] all_files = new File(Path.getInputFolder()).listFiles();
                    if (all_files.length != 0) {
                        try {
                            for (File f : all_files) {
                                if (!skipVector.contains(f.getName()) && f.getName().contains(".pdf")) {
                                    if (f.getName().contains("0001")) {
                                        MoveStructure ms = new MoveStructure(f);
                                        MoveStructureVector.add(ms);
                                        skipVector.add(f.getName());
                                    } else {
                                        for (MoveStructure msv : MoveStructureVector) {
                                            if (msv.fileName.equals(getNameFromFile(f))) {
                                                msv.add(f);
                                                skipVector.add(f.getName());
                                            }
                                        }
                                    }
                                }
                            }
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    }

                    if (accessToMove()) {
                        for (MoveStructure msv : MoveStructureVector) {
                            if (msv.vfiles.size() == msv.size) {
                                //moveToOutput(msv.vfiles);
                                MoveFile.Move(msv.vfiles, Path.getwise_in());
                                MoveStructureVector.remove(msv);
                                //
                                start_wise_in_to_wise_out();
                                break;
                            }
                        }
                    } else {
                        if (Wiseout_Wisein_Process == null) {
                            start_wise_in_to_wise_out();
                        } else if (!Wiseout_Wisein_Process.isAlive()) {
                            start_wise_in_to_wise_out();
                        }
                    }
                    try {

                        File[] wise_inFiles = new File(Path.getwise_in()).listFiles();

                        for (File file : wise_inFiles) {
                            if (file.getName().contains("-0001~1")) {
                                File temp = new File(file.getPath().replace("-0001~1", ""));
                                try {
                                    moveFile(file, temp);

                                } catch (IOException ex) {
                                    Logger.getLogger(SConsole.class
                                            .getName()).log(Level.SEVERE, null, ex);
                                }
                            }
                        }
                        Thread.sleep(DELAY_TIME);
                    } catch (Exception r) {
                    }
                }
            }

            private void start_wise_in_to_wise_out() {
                clear_number();
                String command = "";

                command = WiseConfig.Config.getWisePageExePath() + " " + Path.getwise_in() + "\\*.pdf " + Path.getwise_out() + " /h /l /t:altpdf,NR,MPZON,RENADD,RENVAT,RENUNK,REP,out:INX.csv,chr:50 /f:p  /$:Wise_VERIFY_INV_WISE_BILL.ini";
                try {
                    Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                    System.out.println(command);
                } catch (Exception ex) {
                } finally {
                    writeWiserunLog(command);
                }
                while (Wiseout_Wisein_Process.isAlive()) {

                }
                command = WiseConfig.Config.getWiseCopyExePath() + " " + Path.getwise_out() + "\\*.* " + Path.getbill_in() + " /h /l /s /move";
                try {
                    Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                    System.out.println(command);
                } catch (Exception ex) {
                } finally {
                    writeWiserunLog(command);
                }
                while (Wiseout_Wisein_Process.isAlive()) {

                }
            }
        });
        tread.start();
    }

    private void transferFilesAndRunmonitor() {

        MoveStructureVector = new Vector<MoveStructure>();// vector with all the files to move.
        skipVector = new Vector<String>(); //skip file that already in the vector.

        Thread tread = new Thread(new Runnable() {

            @Override
            public void run() {
                while (fileTransferMonitor && Switch[1]) {
                    skipVector = new Vector<String>();
                    MoveStructureVector = new Vector<MoveStructure>();
                    File[] all_files = new File(Path.getInputFolder()).listFiles();

                    //fix names:
                    if (all_files != null && all_files.length != 0) {
                        for (File f : all_files) {
                            fixTheFileName(f);
                        }
                    }
                    all_files = new File(Path.getInputFolder()).listFiles();

                    if (all_files.length != 0) {
                        for (File f : all_files) {
                            //fixTheFileName(f);
                            if (!skipVector.contains(f.getName()) && f.getName().toLowerCase().endsWith(".pdf")) {
                                if (f.getName().contains("0001")) {
                                    MoveStructure ms = new MoveStructure(f);
                                    MoveStructureVector.add(ms);
                                    skipVector.add(f.getName());
                                } else {
                                    //AddPageNumToTheFileName(f);

                                    for (MoveStructure msv : MoveStructureVector) {
                                        if (msv.fileName.equals(getNameFromFile(f))) {
                                            msv.add(f);
                                            skipVector.add(f.getName());
                                        }
                                    }
                                }
                            }
                        }
                    }
                    //A4!
                    if (accessToMove()) {
                        for (MoveStructure msv : MoveStructureVector) {
                            if (msv.vfiles.size() == msv.size) {
                                //moveToOutput(msv.vfiles);
                                MoveFile.Move(msv.vfiles, Path.getwise_in());
                                MoveStructureVector.remove(msv);
                                //
                                start_wise_in_to_wise_out();
                                break;
                            }
                        }
                    } else {
                        if (Wiseout_Wisein_Process == null) {
                            start_wise_in_to_wise_out();
                        } else if (!Wiseout_Wisein_Process.isAlive()) {
                            start_wise_in_to_wise_out();
                        }
                    }
                    try {

                        File[] wise_inFiles = new File(Path.getwise_in()).listFiles();

                        for (File file : wise_inFiles) {
                            if (file.getName().contains("-0001~1")) {
                                File temp = new File(file.getPath().replace("-0001~1", ""));
                                try {
                                    moveFile(file, temp);

                                } catch (IOException ex) {
                                    Logger.getLogger(SConsole.class
                                            .getName()).log(Level.SEVERE, null, ex);
                                }
                            }
                        }

                        Thread.sleep(DELAY_TIME);
                    } catch (Exception r) {
                    }

                    /*Lock lock = new Lock();
                    //convertToJPG(current_file_bill_in_a);
                    try {
                        lock.lock();

                    } catch (InterruptedException ex) {
                        Logger.getLogger(SConsole.class
                                .getName()).log(Level.SEVERE, null, ex);
                    }*/

                    try {

                        startGetFromFolder();
                        errorFilesMonitor(); // קבצים שלא הצלחנו לקרוא
                        if (MoveStructureVector.isEmpty() && FT.FT.only_one_run) {
                            LFun.killWiseBill();
                        }
                        Thread.sleep(DELAY_TIME);

                    } catch (InterruptedException ex) {
                        log.write("", this.getClass().toString(), ex.getMessage(), "Error in runmonitor()", true);
                    }
                    //lock.unlock();
                }
            }

            private void createHlineVline() {
                // C:\HyperOCR\wisepagebill.exe C:\WiseBill\WB\bill_in\A\*.pdf C:\WiseBill\WB\bill_in\A /t:nr,hline:100,vline:100,lpn,nozone,mp /H /L /s /f:k  /X:2,990,16,70,8 /$:NOINI
                String command = WiseConfig.Config.getWisePageExePath() + " " + Path.getwise_out_a() + "\\*.pdf " + Path.getwise_out_a() + " /t:nr,hline:100,vline:100,lpn,nozone,mp /H /L /s /f:k  /X:2,990,16,70,8 /$:NOINI";
                try {
                    System.out.println(command);
                    Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                } catch (Exception ex) {
                } finally {
                    writeWiserunLog(command);
                }
                while (Wiseout_Wisein_Process.isAlive()) {

                }
            }

            //A4!
            private void start_wise_in_to_wise_out() {
                clear_number();
                removeFiles();

                //CSV.add_SupplierID.copy_Supplier_ID(Path.getwise_in());
                ///
                {
                    File[] pdf_files = new File(Path.getwise_in()).listFiles(new FilenameFilter() {
                        @Override
                        public boolean accept(File file, String string) {
                            return string.toLowerCase().endsWith(".pdf");
                        }
                    });
                    if (pdf_files.length >= 1) {
                        try {
                            LFun.cleanFolder(Path.getbackup_pdf());
                            java.nio.file.Path from = Paths.get(pdf_files[0].getAbsolutePath());
                            java.nio.file.Path to = Paths.get(Path.getbackup_pdf() + "\\" + pdf_files[0].getName());
                            Files.copy(from, to, REPLACE_EXISTING);
                        } catch (Exception ex) {
                            //ex.printStackTrace();
                            //LogFile.wlog("ConfigFun.copyFile()", "Error copy wisescan.exe", ex.toString());
                        }
                    }
                }
                ///

                String command = "";
                command = WiseConfig.Config.getWisePageExePath() + " " + Path.getwise_in() + "\\*.pdf " + Path.getwise_out() + " /h /l /t:altpdf,NR,MPZON,RENADD,RENVAT,RENUNK,REP,out:INX.csv,chr:50 /f:p  /$:Wise_VERIFY_INV_WISE_BILL.ini";
                try {
                    System.out.println(command);
                    Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                } catch (Exception ex) {
                } finally {
                    writeWiserunLog(command);
                }
                while (Wiseout_Wisein_Process.isAlive()) {

                }

                String docTypeWeRecognize = getDocTypeWeRecognize();

                movePdfToTypeFolder(docTypeWeRecognize);

                if (Document_Type.equalsIgnoreCase("INVP")) {
                    changeDocTypeKeyWord("A", "INVO");
                } else if (Document_Type.equalsIgnoreCase("SHIP")) {
                    changeDocTypeKeyWord("A", "SHPM");
                } else if (Document_Type.equalsIgnoreCase("ORDER")) {
                    changeDocTypeKeyWord("A", "PORD");
                }
                changeDocTypeKeyWord("GNRL", "INVC"); //         <------roni need to fix this in wiseRoute  (for OCR_TEST4.pdf file)
                changeDocTypeKeyWord2("GNRL", "INVC");//         <------roni need to fix this in wiseRoute  (for OCR_TEST4.pdf file)
                changeDocTypeKeyWord("INVC", "INVC");
                changeDocTypeKeyWord("INVO", "INVO");
                changeDocTypeKeyWord("INVP", "INVP");
                changeDocTypeKeyWord("SHPM", "SHPM");
                changeDocTypeKeyWord("SHPC", "SHPC");
                changeDocTypeKeyWord("PORD", "PORD");
                changeDocTypeKeyWord("PORC", "PORC");

                docTypeWeRecognize = getDocTypeWeRecognize();

                createHlineVline();

                if (!docTypeWeRecognize.equals("")) {
                    changeNameInCsv(docTypeWeRecognize);
                }
                if (!checkIfSameDocType(docTypeWeRecognize)) {
                    hyperMoveFiles("", Path.getwise_out(), Path.getbill_error());
                }

                command = WiseConfig.Config.getWiseCopyExePath() + " " + Path.getwise_out() + "\\*.* " + Path.getbill_in() + " /h /l /s /move";
                try {
                    System.out.println(command);
                    Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                } catch (Exception ex) {
                } finally {
                    writeWiserunLog(command);
                }
                while (Wiseout_Wisein_Process.isAlive()) {

                }
            }

            private boolean checkIfSameDocType(String docTypeWeRecognize) {
                boolean isSame = false;
                if (Document_Type.equalsIgnoreCase("INVP") && (docTypeWeRecognize.equalsIgnoreCase("INVP") || docTypeWeRecognize.equalsIgnoreCase("INVO")
                        || docTypeWeRecognize.equalsIgnoreCase("INVC"))) {
                    isSame = true;
                } else if (Document_Type.equalsIgnoreCase("SHIP") && (docTypeWeRecognize.equalsIgnoreCase("SHPM") || docTypeWeRecognize.equalsIgnoreCase("SHPC"))) {
                    isSame = true;
                } else if (Document_Type.equalsIgnoreCase("ORDER") && (docTypeWeRecognize.equalsIgnoreCase("PORD") || docTypeWeRecognize.equalsIgnoreCase("PORC"))) {
                    isSame = true;
                } //zvika 4.10.2018: 
                else if (Document_Type.equalsIgnoreCase("invp") && (docTypeWeRecognize.equalsIgnoreCase("PORD") || docTypeWeRecognize.equalsIgnoreCase("PORC"))) {
                    isSame = true;
                }

                return isSame;
            }

            private void movePdfToTypeFolder(String docType) {
                File file = new File(Path.getwise_out());
                File[] listFiles = file.listFiles();

                for (int i = 0; i < listFiles.length; i++) {
                    if (listFiles[i].getName().endsWith(".pdf")) {
                        String outputfolder = Path.getwise_out() + "\\" + docType;
                        try {
                            new File(outputfolder).mkdirs();
                        } catch (Exception e) {
                        }

                        try {
                            Files.move(Paths.get(listFiles[i].getAbsolutePath()), Paths.get(outputfolder + "\\" + listFiles[i].getName()), StandardCopyOption.REPLACE_EXISTING);
                        } catch (Exception e) {
                        }

                        return;
                    }
                }
            }

            private String getDocTypeWeRecognize() {
                String docType = "";
                File file = new File(Path.getwise_out_a());
                File[] listFiles = file.listFiles();

                if (listFiles == null || listFiles.length == 0) {
                    file = new File(Path.getwise_out());
                    listFiles = file.listFiles();
                }
                for (int i = 0; i < listFiles.length; i++) {
                    if (listFiles[i].getName().endsWith(".pdf")) {
                        if (listFiles[i].getName().contains(";INVC")) {
                            docType = "INVC";
                            break;
                        } else if (listFiles[i].getName().contains(";INVO")) {
                            docType = "INVO";
                            break;
                        } else if (listFiles[i].getName().contains(";INVP")) {
                            docType = "INVP";
                            break;
                        } else if (listFiles[i].getName().contains(";SHPC")) {
                            docType = "SHPC";
                            break;
                        } else if (listFiles[i].getName().contains(";SHPM")) {
                            docType = "SHPM";
                            break;
                        } else if (listFiles[i].getName().contains(";PORD")) {
                            docType = "PORD";
                            break;
                        } else if (listFiles[i].getName().contains(";PORC")) {
                            docType = "PORC";
                            break;
                        } else if (listFiles[i].getName().contains(";GNRL")) {
                            docType = "GNRL";
                            break;
                        }
                    }
                }
                return docType;
            }
        });
        tread.start();
    }

    public static String getDocTypeWeRecognize(String folder) {
        String docType = null;
        File file = new File(folder);
        File[] listFiles = file.listFiles();

        for (int i = 0; listFiles != null && i < listFiles.length; i++) {
            //The `hrz` and `vrt` files are created from the PDF file
            if (listFiles[i].getName().endsWith(".pdf") || listFiles[i].getName().endsWith(".hrz") || listFiles[i].getName().endsWith(".vrt")) {
                if (listFiles[i].getName().contains(";INVC")) {
                    docType = "INVC";
                    break;
                } else if (listFiles[i].getName().contains(";INVO")) {
                    docType = "INVO";
                    break;
                } else if (listFiles[i].getName().contains(";INVP")) {
                    docType = "INVP";
                    break;
                } else if (listFiles[i].getName().contains(";SHPC")) {
                    docType = "SHPC";
                    break;
                } else if (listFiles[i].getName().contains(";SHPM")) {
                    docType = "SHPM";
                    break;
                } else if (listFiles[i].getName().contains(";PORD")) {
                    docType = "PORD";
                    break;
                } else if (listFiles[i].getName().contains(";PORC")) {
                    docType = "PORC";
                    break;
                } else if (listFiles[i].getName().contains(";GNRL")) {
                    docType = "GNRL";
                    break;
                }
            }
        }
        return docType;
    }

    private void removeFiles() {
        File file = new File(Path.getwise_out());
        File[] liseFiles = file.listFiles();
        for (int i = 0; i < liseFiles.length; i++) {
            File[] files = liseFiles[i].listFiles();
            if (files != null && files.length > 0) {
                for (File aFile : files) {
                    aFile.delete();
                }
            }
            liseFiles[i].delete();
        }

        file = new File(Path.getbill_in());
        liseFiles = file.listFiles();
        for (int i = 0; i < liseFiles.length; i++) {
            File[] files = liseFiles[i].listFiles();
            if (files != null && files.length > 0) {
                for (File aFile : files) {
                    aFile.delete();
                }
            }
            liseFiles[i].delete();
        }
    }

    private void changeNameInCsv(String docType) {
        File file = new File(Path.getwise_out());
        File[] liseFiles = file.listFiles();
        File file2 = null;
        for (int i = 0; i < liseFiles.length; i++) {
            if (liseFiles[i].getName().endsWith(".csv")) {
                if (liseFiles[i].getName().contains("INVT")) {
                    file2 = new File(liseFiles[i].getAbsolutePath().replace("INVT", docType));
                    liseFiles[i].renameTo(file2);
                } else if (liseFiles[i].getName().contains("SHIP")) {
                    file2 = new File(liseFiles[i].getAbsolutePath().replace("SHIP", docType));
                    liseFiles[i].renameTo(file2);
                } else if (liseFiles[i].getName().contains("ORDER")) {
                    file2 = new File(liseFiles[i].getAbsolutePath().replace("ORDER", docType));
                    liseFiles[i].renameTo(file2);
                }
            } else if (liseFiles[i].getName().equals("TEMP")
                    || liseFiles[i].getName().equals("INVC")
                    || liseFiles[i].getName().equals("INVO")
                    || liseFiles[i].getName().equals("INVP")
                    || liseFiles[i].getName().equals("PORD")
                    || liseFiles[i].getName().equals("PORC")
                    || liseFiles[i].getName().equals("SHPM")
                    || liseFiles[i].getName().equals("SHPC")) {
                File[] files = liseFiles[i].listFiles();
                if (files != null && files.length > 0) {
                    for (File aFile : files) {
                        if (!aFile.getName().equals("wisecopy.lck")) {
                            aFile.delete();
                        }
                    }
                }
                while (!liseFiles[i].delete()) {

                }
                //System.out.println("yaellllllllll" + liseFiles[i].getName());
                // boolean a = liseFiles[i].delete();
                //System.out.println(a);
            }
        }
    }

    public void changeDocTypeKeyWord(String directory, String ToType) {
        changeDocTypeKeyWord(Path.getwise_out() + "\\" + directory, Path.getwise_out_a(), "INVT", ToType);

    }

    public static void changeDocTypeKeyWord(String from, String to, String FromType, String ToType) {
        String command = "";
        if (new File(from).exists()) {
            String temp_folder = config.getWiseBillFolder() + "\\TEMP";
            deleteDir(new File(temp_folder));
            new File(temp_folder).mkdirs();

            command = WiseConfig.Config.getWiseCopyExePath() + " " + from + "\\*.pdf " + temp_folder + " /move /over /REPLIN:;" + FromType + " /REPLOUT:;" + ToType + " /h /l /s";
            try {
                Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                System.out.println(command);
            } catch (Exception ex) {
            } finally {
                writeWiserunLog(command);
            }
            while (Wiseout_Wisein_Process.isAlive()) {
            }

            command = WiseConfig.Config.getWiseCopyExePath() + " " + temp_folder + "\\*.pdf " + to + " /move /over /KWDREPLIN:;" + FromType + " /KWDREPLOUT:;" + ToType + " /h /l /s";
            try {
                Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                System.out.println(command);
            } catch (Exception ex) {
            } finally {
                writeWiserunLog(command);
            }
            while (Wiseout_Wisein_Process.isAlive()) {
            }
        }
    }

    public static void changeDocTypeInName(String folder, String FromType, String ToType) {
        String command = "";
        if (new File(folder).exists()) {
            command = WiseConfig.Config.getWiseCopyExePath() + " " + folder + "\\*.* " + folder + " /move /over /REPLIN:;" + FromType + " /REPLOUT:;" + ToType + " /h /l /s";
            try {
                Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                System.out.println(command);
            } catch (Exception ex) {
            } finally {
                writeWiserunLog(command);
            }
            while (Wiseout_Wisein_Process.isAlive()) {
            }
        }
    }

    private void changeDocTypeKeyWord2(String type, String ToReplace) {
        String command = "";
        File f = LFun.getFile(Path.getwise_out(), ".pdf");
        if (f == null) {
            f = LFun.getFile(Path.getwise_out_a(), ".pdf");
        }

        if (f != null && f.getName().contains(type)) {
            command = WiseConfig.Config.getWiseCopyExePath() + " " + f.getParent() + "\\*.pdf " + Path.getwise_out() + "\\TEMP /move /over /REPLIN:;" + type + " /REPLOUT:;" + ToReplace + " /h /l /s";
            try {
                Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                System.out.println(command);
            } catch (Exception ex) {
            } finally {
                writeWiserunLog(command);
            }
            while (Wiseout_Wisein_Process.isAlive()) {
            }

            command = WiseConfig.Config.getWiseCopyExePath() + " " + Path.getwise_out() + "\\TEMP\\*.pdf " + Path.getwise_out_a() + " /move /over /KWDREPLIN:;" + type + " /KWDREPLOUT:;" + ToReplace + " /h /l /s";
            try {
                Wiseout_Wisein_Process = Runtime.getRuntime().exec(command);
                System.out.println(command);
            } catch (Exception ex) {
            } finally {
                writeWiserunLog(command);
            }
            while (Wiseout_Wisein_Process.isAlive()) {
            }
        }
    }

    private boolean accessToMove() {
        File[] files = new File(Path.getwise_in()).listFiles();
        boolean stop[] = new boolean[4];
        stop[0] = true;
        stop[1] = true;
        stop[2] = true;
        String zoneFile = "zones.zon";
        for (File f : files) {
            if (f.getName().contains(".pdf")) {
                stop[0] = false;
            }
            if (f.getName().contains(".tif")) {
                stop[1] = false;
            }
            if (f.getName().contains(".pdr")) {
                stop[2] = false;
            }

            if (f.getName().equals(zoneFile)) {
                stop[3] = true;
            }
        }
        if (stop[0] && stop[1] && stop[2] && stop[3]) {
            return true;
        }
        return false;

    }

    private String getFileFormat(File f) {
        String ans = "";
        for (int i = f.getName().length() - 1; i >= 0; i--) {
            if (f.getName().charAt(i) != '.') {
                ans = f.getName().charAt(i) + ans;
            } else {
                break;
            }
        }

        return ans;

    }

    private String getNameFromFile(File f) {
        String ans = "";
        try {
            ans = f.getName().substring(0, f.getName().indexOf(";"));
        } catch (Exception e) {
            return f.getName();
        }
        return ans;

    }

    public static void CreatePDF() {
        String invoiceNumber = current_file_bill_in_a.getName().substring(0, current_file_bill_in_a.getName().indexOf(";"));
        String command = "";

        if (LFun.getFile(Path.getbill_in_a(), ".pdf") != null) {//for debugger
            if (Document_Type.equalsIgnoreCase("Bill")) {
                command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"" + Path.getbill_in_a() + "\\" + invoiceNumber + "*.pdf" + "\" \"" + Path.getOutputFolder() + "\"" + " /move /l /s /h /PDF2TIF /FIRST_JPG /ROF:1,2,3,4,5,6";
            } else {
                command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"" + Path.getbill_in_a() + "\\" + invoiceNumber + "*.pdf" + "\" \"" + Path.getOutputFolder() + "\"" + " /move /l /s /h /PDF2TIF /BW /ROF:1,2,3,4,5,6";
            }

            try {
                process[2] = Runtime.getRuntime().exec(command);
                System.out.println(command);
            } catch (Exception r) {
                String a = "Error in wisecopy";
            } finally {
                writeWiserunLog(command);
            }

            while (process[2].isAlive()) {
            }

            //zvika 27.8.2018
            command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"" + Path.getbill_in_a() + "\\" + invoiceNumber + "*.pdf" + "\" /move /l /s /h";
            //command = "\"" + WiseConfig.Config.getWiseCopyWBExePath() + "\" \"" + config.getWisePageOutput() + "\\*.pdf" + "\" /move /l /s /h";
            try {
                process[2] = Runtime.getRuntime().exec(command);
                System.out.println(command);

            } catch (IOException ex) {
                Logger.getLogger(SConsole.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            while (process[2].isAlive()) {

            }
            writeWiserunLog(command);
        }
    }

    public static void KillProcceses() {
        for (Process proces : process) {
            try {
                proces.destroy();

            } catch (Exception r) {

            }
        }
    }

    class MoveStructure {

        File file = null;
        String fileName = "";
        Vector<File> vfiles = null;
        int size = 0;

        public MoveStructure(File _file) {
            file = _file;
            fileName = getNameFromFile(_file);
            vfiles = new Vector<File>();
            size = getSize(_file.getName());
            vfiles.add(file);
        }

        private int getSize(String file_name) {

            //String number = file_name.substring(file_name.lastIndexOf("~") + 1, file_name.indexOf(".pdf"));
            String number = file_name.substring(file_name.lastIndexOf("~") + 1, file_name.length() - ".pdf".length());
            return Integer.valueOf(number);
        }

        public boolean add(File _file) {
            return vfiles.add(_file);
        }

    }

    private static boolean IsPdfWithNumInTheName(File f) {
        String name = f.getName().substring(0, f.getName().length() - ".pdf".length());
        StringTokenizer st = new StringTokenizer(name, ";");
        for (int i = 0; i < 6; i++) {
            name = st.nextToken();
        }
        return !name.contains("~");
    }

    private static void AddPageNumToTheFileName(File f) {
        if (f.getName().toLowerCase().endsWith(".pdf") && IsPdfWithNumInTheName(f)) {
            f.renameTo(new File(f.getAbsolutePath().substring(0, f.getAbsolutePath().length() - ".pdf".length()) + "-0001~1.pdf"));
        }
    }

    private static void fixTheFileName(File f) {
        if (f.getName().toLowerCase().endsWith(".pdf")) {

            String name = f.getName().substring(0, f.getName().length() - ".pdf".length());
            String new_name = "";
            StringTokenizer st = new StringTokenizer(name, ";");
            for (int i = 0; i < 5; i++) {
                try {
                    new_name += st.nextToken() + ";";
                } catch (Exception e) {
                    new_name += ";";
                }
            }
            try {
                name = st.nextToken();
            } catch (Exception e) {
                name = "INVO";
            }

            if (name.contains("~")) {
                new_name += name + ".pdf";
            } else {
                new_name += name + "-0001~1.pdf";
            }
            boolean s = f.renameTo(new File(f.getParent() + "//" + new_name));
            //System.out.println("Management.SConsole.fixTheFileName()" + s);

        }
    }

    private void moveToOutput(Vector<File> moveFiles) {
        //     for (File f : moveFiles) {
        //try {

        Process s = null;
        String command = "";
        for (File file : moveFiles) {
            String path = file.getPath();

            command = "\"" + WiseConfig.Config.getWiseCopyExePath() + "\" " + path + "\" \"" + new File(Path.getwise_in()) + "\" /s /h /l /move";
            try {
                s = Runtime.getRuntime().exec(command);
                System.out.println(command);
            } catch (Exception ex) {
            } finally {
                writeWiserunLog(command);
            }

            while (s.isAlive()) {
            }
        }
        /*moveFile(f, new File(outputFolder + "\\" + f.getName()));

         } catch (IOException ex) {
         Logger.getLogger(SConsole.class
         .getName()).log(Level.SEVERE, null, ex);
         }
         }*/
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem ab_mi;
    private javax.swing.JMenu about_m;
    private javax.swing.JFileChooser csv_choiser;
    private javax.swing.JLabel era_logo;
    private javax.swing.JButton jButton1;
    public static javax.swing.JButton jButton_Compile_until_bill_in;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenuItem log_m;
    private javax.swing.JButton s_monitor;
    private javax.swing.JLabel software_logo;
    private javax.swing.JMenuItem tech_m;
    private javax.swing.JMenuBar wtmenu;
    // End of variables declaration//GEN-END:variables
}
