/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * SConsole.java
 *
 * Created on May 20, 2013, 1:00:02 PM
 */
package Management;

import WiseConfig.Config;
import Constructors.BNode;
import CSV.CSV2Hash;
import CSV.LFun;
import static Management.SConsole.NUMBER_OF_PROCESS;
import static Management.SConsole.isRunning;
import static Management.SConsole.process;
import static Management.SConsole.runmonitorThread;
import static Management.SConsole.startGetFromFolder;
import hyperOCR.wiserun;
import java.awt.AWTException;
import java.awt.Color;
import java.awt.Container;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Frame;
import java.awt.Point;
import java.awt.PopupMenu;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import CSV.Log;
import static CSV.Log.write;

/**
 *
 *
 */
public class SConsoleAdmin extends javax.swing.JFrame {

    boolean Switch[];
    boolean WisePage;
    Config config;
    static public Process arcproc = null,
            loggerProc = null;
    static public Process process[];
    static int NUMBER_OF_PROCESS = 6;
    static long DELAY_TIME = 10000,
            DELAY_TIME_ERROR = 10000; // every 10 sec - search for files

    long delayreadlog = 10000; // every 10 sec - search for files
    PopupMenu trayPopupMenu;
    JFrame main = null;
    Thread t = null;
    int countrows = 0;
    Log log = new Log();
    CSV2Hash h = null;
    String temp_filename;
    boolean bool_monitor = false,
            thread_running = false,
            wisecopy_running = false;

    /**
     * Creates new form SConsole
     *
     * @param _main
     */
    public SConsoleAdmin(JFrame _main) {
        config = new Config(new String[0]);
        process = new Process[NUMBER_OF_PROCESS];
        /*      00-wisebillproc
         01-wisepageproc
         02-csvinfoproc
         03-OCRproc                      */
        Switch = new boolean[4];
        WisePage = false;

        main = _main;
        log.createNewLogFile();
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
        } catch (Exception e) {
            System.out.println("UIManager Exception : " + e);
        }

        initComponents();
        Point p = new Point(LFun.calib_center(new Dimension(this.getWidth(), this.getHeight())));
        setBounds(p.x, p.y, this.getWidth(), this.getHeight());
        Color c = new Color(255, 255, 204);

        Container con = getContentPane();
        con.setBackground(c);

        jCheckBox1.setSelected(true);
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);// <- prevent closing

        if (Config.Server_ini != null || Config.Server_ini.equals("")) {
            iniPath.setText(Config.Server_ini);
        }
        if (Config.Csv_ini != null || Config.Csv_ini.equals("")) {
            csv_iniPath.setText(Config.Csv_ini);
        }
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);// <- prevent closing
        String s = CSV.ConfigFun.wiseBillFolderPath + "\\source\\images\\1.png";
        if (!new File(s).exists()) {
            s = "C:\\HyperOCR\\WiseBill\\source\\images\\1.png";
        }
        ImageIcon main_icon = new ImageIcon(s);
        setIconImage(main_icon.getImage());
        setTitle("WiseBill - Admin");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        csv_choiser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        console_log = new javax.swing.JTextArea();
        s_csv = new javax.swing.JButton();
        sh_b = new javax.swing.JButton();
        cl_b = new javax.swing.JButton();
        combo_f = new javax.swing.JComboBox();
        sh_blmw2 = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        install_button = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        s_csv4 = new javax.swing.JButton();
        iniPath = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        install_button1 = new javax.swing.JButton();
        s_csv6 = new javax.swing.JButton();
        csv_iniPath = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        b_wisebill = new javax.swing.JButton();
        b_wisepage = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        b_wisebillwdelete = new javax.swing.JButton();
        install_button2 = new javax.swing.JButton();

        csv_choiser.setCurrentDirectory(new java.io.File("E:\\workspace\\freetext"));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
        });

        jScrollPane1.setForeground(new java.awt.Color(255, 255, 255));

        console_log.setColumns(20);
        console_log.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        console_log.setRows(5);
        jScrollPane1.setViewportView(console_log);

        s_csv.setText("select csv");
        s_csv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_csvActionPerformed(evt);
            }
        });

        sh_b.setText("show");
        sh_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sh_bActionPerformed(evt);
            }
        });

        cl_b.setText("clear");
        cl_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cl_bActionPerformed(evt);
            }
        });

        combo_f.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Unicode", "UTF-8", "ANSI" }));
        combo_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_fActionPerformed(evt);
            }
        });

        sh_blmw2.setText("digits from both sides");
        sh_blmw2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sh_blmw2ActionPerformed(evt);
            }
        });

        jCheckBox1.setText("log");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Debug");

        install_button.setText("Input Folder");
        install_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                install_buttonActionPerformed(evt);
            }
        });

        jButton1.setText("Open log");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("INI");

        s_csv4.setText("Open ini");
        s_csv4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_csv4ActionPerformed(evt);
            }
        });

        iniPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniPathActionPerformed(evt);
            }
        });

        jButton2.setText("Open WiseLogger");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        install_button1.setText("Output Folder");
        install_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                install_button1ActionPerformed(evt);
            }
        });

        s_csv6.setText("Open ini");
        s_csv6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_csv6ActionPerformed(evt);
            }
        });

        csv_iniPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                csv_iniPathActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Monitors");

        b_wisebill.setText("WiseBill");
        b_wisebill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_wisebillActionPerformed(evt);
            }
        });

        b_wisepage.setText("Wisepage");
        b_wisepage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_wisepageActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Folders");

        b_wisebillwdelete.setText("WiseBill Without Delete");
        b_wisebillwdelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_wisebillwdeleteActionPerformed(evt);
            }
        });

        install_button2.setText("Config");
        install_button2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                install_button2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(113, 113, 113))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox1)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2))
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(s_csv, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(combo_f, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sh_b, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sh_blmw2)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(147, 147, 147)
                        .addComponent(cl_b, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 536, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator4)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(iniPath, javax.swing.GroupLayout.DEFAULT_SIZE, 297, Short.MAX_VALUE)
                    .addComponent(csv_iniPath))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(s_csv6)
                    .addComponent(s_csv4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(install_button2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7))
            .addGroup(layout.createSequentialGroup()
                .addGap(258, 258, 258)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(242, 242, 242)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(b_wisebillwdelete, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(install_button, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(b_wisepage, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(b_wisebill, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(install_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addGap(6, 6, 6)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b_wisebill, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(b_wisepage, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b_wisebillwdelete, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(install_button, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(install_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jCheckBox1)
                                .addGap(2, 2, 2)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(s_csv, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(combo_f, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(sh_b, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(sh_blmw2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(6, 6, 6)
                        .addComponent(cl_b, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(iniPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(s_csv4)
                            .addComponent(install_button2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(csv_iniPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(s_csv6)))
                    .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    void test() {

        int i = LFun.getasci('я');
        //System.out.println("я = " + i);
        //System.out.println(LFun.getchar(i)+" unic ");
    }

    private String setStartPrint(String string, String add) {
        return add + "\n" + string;
    }

    private void s_csvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_csvActionPerformed
        // TODO add your handling code here:
        String f = combo_f.getSelectedItem().toString();
        csv_choiser.setCurrentDirectory(new File("C:\\WiseBill\\WB\\bill_in"));
        //csv_choiser.setCurrentDirectory(new File(ConfigFun.wiseBillFolderPath + "\\checkAll"));

        if (csv_choiser.showOpenDialog(null) == csv_choiser.APPROVE_OPTION) {
            console_log.setText(setStartPrint(console_log.getText(), "ok pressed"));
            //h=null;

            console_log.setText("");
            temp_filename = csv_choiser.getSelectedFile().getName();
            h = new CSV2Hash(csv_choiser.getSelectedFile().getPath(), f, csv_choiser.getSelectedFile().getName(), jCheckBox1.isSelected());

            console_log.setText(setStartPrint(console_log.getText(), "start read"));

            Thread t = new Thread() {
                public void run() {
                    h.parseCSV(0, jCheckBox1.isSelected(), temp_filename);
                }
            };
            t.start();

            // h.print2graph();
            console_log.setText(setStartPrint(console_log.getText(), "nend read"));
            /*
             System.out.println("left = " + h.get_l());
             System.out.println("right = " + h.get_r());
             System.out.println("top = " + h.get_t());
             System.out.println("bottom = " + h.get_b());
             */

        } else {
            return;
        }

    }//GEN-LAST:event_s_csvActionPerformed

    private void sh_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sh_bActionPerformed
        // TODO add your handling code here:

        Thread t = new Thread() {
            public void run() {
                String makaf = "";
                for (int i = 0; i < 90; i++) {
                    makaf = makaf + "-";
                }
                console_log.setText(setStartPrint(console_log.getText(), makaf + " Show " + makaf));
                for (int i = 0; i < h.od.size(); i++) {
                    if (i % 10 == 0) {
                        //    loadingLable.setText("Loading... " + i + "/" + h.od.size());
                    }
                    console_log.setText(setStartPrint(console_log.getText(), h.od.elementAt(i).toString()));
                }
                //   loadingLable.setText("");
            }
        };
        t.start();

    }//GEN-LAST:event_sh_bActionPerformed

    private void sh_blmw2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sh_blmw2ActionPerformed
        // TODO add your handling code here:
        // String f="0";//combo_s.getSelectedItem().toString();
        //  h.clean();
        //reload
        //String f=combo_f.getSelectedItem().toString();
        // console_log.setText("");
        // h=new CSV2Hash(csv_choiser.getSelectedFile().getPath(),f);
        //  console_log.setText(console_log.getText() +"\nstart read"); 
        // h.parseCSV();
        //  console_log.setText(console_log.getText() +"\nend read"); 
//        System.out.println("left = " + h.get_l());
//        System.out.println("right = " + h.get_r());
//        System.out.println("top = " + h.get_t());
//        System.out.println("bottom = " + h.get_b());
        //

        //Vector<ObData> result=h.get_blocks(v);
        //  v.add("USAD");
        //  v.add("EURD");
        //  v.add("USADN");
        //   v.add("EURDN");      
        //   v.add("USADD");
        //   v.add("EURDD");  
        //   v.add("USADDN");
        //    v.add("EURDDN"); 
        //    v.add("INTP");
        //    v.add("INTPSEP");
        //minimum length of pn
        //h.sumall=Double.parseDouble(sumpr.getText());
        // h.duplicate_sumall=Double.parseDouble(sumpr.getText());
        // h.sumallnomam=Double.parseDouble(sumnomam.getText());
        // h.duplicate_sumallnomam=Double.parseDouble(sumnomam.getText());
        // h.sumallpatur=Double.parseDouble(sumpatur.getText());
        Vector<BNode> bnv;
        try {
            h.pagea4 = LFun.ifmostthanNcharsperpage(h.od, 48, (int) (h.right12_5 - h.left12_5));
            if (!h.pagea4) {
                // if( (h.right12_5- h.left12_5)<=1000){
                bnv = h.get_blocks(h.typedig);
            } else {
                bnv = h.get_blocks_invA4(h.typedig);
            }
        } catch (Exception e) {
            write("", "sh_blmw2ActionPerformed", "Error", e.toString(), true);
            e.printStackTrace();
        }

        //  SConsole.console_log.setText(SConsole.console_log.getText()+"\n|block|\t\t|pn|\t\t|price|\t\t|qty|\t\t|one_price|\t\t|tdescr");
        /*   String allb="";
         for (int i = 0; i < bnv.size(); i++) {
                      
         allb=allb+bnv.elementAt(i).ToString()+"\n";
         }
         SConsole.console_log.setText("\npn______________\t| price______| anaha____ | anaha_by%| percent___ |  qty______ |  one_price_ |unknown numbers_|  descr  \n"+allb);
         */
        //h.clean();
    }//GEN-LAST:event_sh_blmw2ActionPerformed

    private void cl_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cl_bActionPerformed
        // TODO add your handling code here:
        console_log.setText("");
    }//GEN-LAST:event_cl_bActionPerformed

    private void combo_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_fActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo_fActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        setVisible(false);
        main.setState(Frame.NORMAL);
        if (loggerProc != null && isRunning(loggerProc)) {
            loggerProc.destroy();
        }
        for (Process proces : process) {
            if (proces != null && isRunning(proces)) {
                proces.destroy();
            }
        }

    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        for (Process proces : process) {
            if (proces != null && isRunning(proces)) {
                proces.destroy();
            }
        }
    }//GEN-LAST:event_formWindowClosed

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated
        main.setVisible(true);
    }//GEN-LAST:event_formWindowDeactivated

    private void install_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_install_buttonActionPerformed
        // TODO add your handling code here:

        String path = config.getWisePageInput();
        try {
            Desktop.getDesktop().open(new File(path));
        } catch (IOException ex) {
        }

    }//GEN-LAST:event_install_buttonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String path = CSV.ConfigFun.wiseBillFolderPath + "\\log";
        try {
            Desktop.getDesktop().open(new File(path));
        } catch (IOException ex) {
            Logger.getLogger(SConsoleAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            // TODO add your handling code here:

            ProcessBuilder pb = new ProcessBuilder("java", "-jar", "C:\\HyperOCR\\WiseLogger\\WiseLogger.jar");
            loggerProc = pb.start();
        } catch (IOException ex) {
            Logger.getLogger(SConsoleAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_jButton2ActionPerformed

    private void install_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_install_button1ActionPerformed
        // TODO add your handling code here:
        String path = config.getWisePageOutput();
        try {
            Desktop.getDesktop().open(new File(path));
        } catch (IOException ex) {
            Logger.getLogger(SConsoleAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_install_button1ActionPerformed

    private void b_wisebillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_wisebillActionPerformed

        if (Switch[0]) {
            b_wisebill.setBackground(Color.lightGray);
            Switch[1] = false;

        } else {
            b_wisebill.setBackground(Color.RED);
            Switch[1] = true;
            Thread thread = new Thread(new Runnable() {
                public void run() {
                    while (Switch[1]) {
                        try {
                            SConsole.startGetFromFolder();
                            Thread.sleep(DELAY_TIME);
                        } catch (InterruptedException ex) {
                            log.write("", this.getClass().toString(), ex.getMessage(), "Error in runmonitor()", true);
                        }

                    }
                }
            });
            thread.start();

        }


    }//GEN-LAST:event_b_wisebillActionPerformed


    private void b_wisepageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_wisepageActionPerformed
        if (!WisePage) {
            b_wisepage.setBackground(Color.RED);
            SConsole.runwisefile();
            WisePage = true;
        } else {
            b_wisepage.setBackground(Color.lightGray);
            SConsole.KillProcceses();
            WisePage = false;
        }
    }//GEN-LAST:event_b_wisepageActionPerformed

    private void b_wisebillwdeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_wisebillwdeleteActionPerformed
        Thread t = new Thread(new Runnable() {
            @Override
            public void run() {
                SConsole.startGetFromFolderWithoutDelete();
            }
        });
        t.start();

    }//GEN-LAST:event_b_wisebillwdeleteActionPerformed

    private void iniPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iniPathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iniPathActionPerformed

    private void s_csv4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_csv4ActionPerformed
        // TODO add your handling code here:
        if (Config.Server_ini != null || Config.Server_ini.equals("")) {

            ProcessBuilder pb = new ProcessBuilder("Notepad.exe", config.getWisePageINIFile());
            try {
                pb.start();
            } catch (IOException ex) {
                Logger.getLogger(SConsoleAdmin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


    }//GEN-LAST:event_s_csv4ActionPerformed

    private void csv_iniPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_csv_iniPathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_csv_iniPathActionPerformed

    private void s_csv6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_csv6ActionPerformed
        // TODO add your handling code here:
        if (Config.Csv_ini != null || Config.Csv_ini.equals("")) {

            ProcessBuilder pb = new ProcessBuilder("Notepad.exe", Config.Csv_ini);
            try {
                pb.start();
            } catch (IOException ex) {
                Logger.getLogger(SConsoleAdmin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_s_csv6ActionPerformed

    private void install_button2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_install_button2ActionPerformed
        String path = config.WiseBillConfig.getPath();
        try {
            Desktop.getDesktop().open(new File(path));
        } catch (IOException ex) {
            Logger.getLogger(SConsoleAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }    }//GEN-LAST:event_install_button2ActionPerformed

    private void runwisecsv() {
        String command = "";
        command = "\"" + config.getWiseRunExePath() + "\"  \"" + Config.Csv_ini + "\" /m";
        try {
            process[1] = Runtime.getRuntime().exec(command);
            System.out.println(command);
        } catch (Exception r) {
            String a = "Error in WiseRun";
        }

    }

    private void runwisefile() {
        String command = "";
        command = "\"" + config.getWiseRunExePath() + "\"  \"" + Config.Server_ini + "\" /m";
        try {
            process[5] = Runtime.getRuntime().exec(command);
            System.out.println(command);
        } catch (Exception r) {
            String a = "Error in WiseRun";
        }

    }

    public boolean checkIfNeedCSVChecking() {
        return true;
    }

    private void autoClickTab2() {
        try {
            Robot robot = new Robot();
            robot.keyPress(KeyEvent.VK_TAB);
            robot.keyRelease(KeyEvent.VK_TAB);
        } catch (AWTException e) {
            e.printStackTrace();
        }

        try {
            Robot robot = new Robot();
            robot.keyPress(KeyEvent.VK_TAB);
            robot.keyRelease(KeyEvent.VK_TAB);
        } catch (AWTException e) {
            e.printStackTrace();
        }
    }

    /**
     * Icon function
     */
    public static boolean isRunning(Process process) {
        try {
            if (process.exitValue() >= 0) {
                return false;
            } else {
                return true;
            }
        } catch (Exception e) {
            return true;
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_wisebill;
    private javax.swing.JButton b_wisebillwdelete;
    private javax.swing.JButton b_wisepage;
    private javax.swing.JButton cl_b;
    public static javax.swing.JComboBox combo_f;
    public static javax.swing.JTextArea console_log;
    private javax.swing.JFileChooser csv_choiser;
    private javax.swing.JTextField csv_iniPath;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JTextField iniPath;
    private javax.swing.JButton install_button;
    private javax.swing.JButton install_button1;
    private javax.swing.JButton install_button2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JButton s_csv;
    private javax.swing.JButton s_csv4;
    private javax.swing.JButton s_csv6;
    private javax.swing.JButton sh_b;
    private javax.swing.JButton sh_blmw2;
    // End of variables declaration//GEN-END:variables
}
